{
  "name": "thrashr888-agent-kit",
  "description": "Claude Code plugin marketplace with development workflows, Rust tooling, and best practices",
  "version": "0.1.0",
  "author": {
    "name": "Paul Thrasher",
    "email": "paul@thrasher.dev"
  },
  "repository": "https://github.com/thrashr888/thrashr888-agent-kit",
  "keywords": [
    "development",
    "rust",
    "style-docs",
    "releases",
    "workflow",
    "templates",
    "best-practices"
  ]
}
